<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign In"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_above="@+id/etEmail"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/tvEmail"
                 />

            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:gravity="center"
                android:id="@+id/etEmail"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">


            <TextView
                android:layout_weight="1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:gravity="center"
                android:id="@+id/tvPass"
                />


            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:id="@+id/etPass"
                />
    </LinearLayout>



    </LinearLayout>
    <ImageButton
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Log In "
        android:src="@drawable/button"
        android:layout_gravity="center" />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="30dp">


        <ImageButton
            android:id="@+id/fb"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:text="Log In "
            android:background="@null"
            android:src="@drawable/facebook"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="Log In "
            android:background="@null"
            android:src="@drawable/google"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:text="Log In "
            android:background="@null"
            android:src="@drawable/twitter"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </LinearLayout>

</LinearLayout>